<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1DG-s9-Yq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Eb-Hw-NtH">
            <objects>
                <viewController id="1DG-s9-Yq6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zz-Em-n3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-QZ-Izq">
                                <rect key="frame" x="162" y="323" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-kP-6HG">
                                <rect key="frame" x="164" y="352" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rvX-27-adG" kind="show" id="JJb-qU-9Ff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXo-QZ-Izq" firstAttribute="centerX" secondItem="rvp-ou-TwE" secondAttribute="centerX" id="c4U-tS-Mt0"/>
                            <constraint firstItem="jXo-QZ-Izq" firstAttribute="centerY" secondItem="rvp-ou-TwE" secondAttribute="centerY" id="thQ-DX-53v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvp-ou-TwE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y11-fi-tt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-55"/>
        </scene>
        <!--profile-->
        <scene sceneID="NbH-gx-mbS">
            <objects>
                <viewController id="QEm-Yk-R0g" customClass="ProfileViewController" customModule="Dinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="391-Z4-N4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-Dr-1C0">
                                <rect key="frame" x="0.0" y="35" width="375" height="299"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-H2-5a6">
                                        <rect key="frame" x="8" y="8" width="359" height="283"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.061501125429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97074075339999999" blue="0.6149037624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XZQ-H2-5a6" secondAttribute="trailing" constant="16" id="0qF-lR-4Pe"/>
                                    <constraint firstAttribute="bottom" secondItem="XZQ-H2-5a6" secondAttribute="bottom" constant="16" id="Aax-s3-L5r"/>
                                    <constraint firstAttribute="width" secondItem="j2c-Dr-1C0" secondAttribute="height" multiplier="1:1" id="naN-Hz-Jfj"/>
                                    <constraint firstItem="XZQ-H2-5a6" firstAttribute="leading" secondItem="j2c-Dr-1C0" secondAttribute="leading" constant="16" id="sZZ-ZX-izp"/>
                                    <constraint firstItem="XZQ-H2-5a6" firstAttribute="top" secondItem="j2c-Dr-1C0" secondAttribute="top" constant="16" id="wz2-9i-byC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xXl-D3-eiE" firstAttribute="trailing" secondItem="j2c-Dr-1C0" secondAttribute="trailing" id="E4Z-QF-cet"/>
                            <constraint firstItem="j2c-Dr-1C0" firstAttribute="top" secondItem="xXl-D3-eiE" secondAttribute="top" id="i6p-RB-EKr"/>
                            <constraint firstItem="j2c-Dr-1C0" firstAttribute="leading" secondItem="xXl-D3-eiE" secondAttribute="leading" id="uzZ-em-tkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXl-D3-eiE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="1gL-je-qEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTG-Fu-eOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="796.55172413793105"/>
        </scene>
        <!--connections-->
        <scene sceneID="diu-Qy-HbF">
            <objects>
                <viewController id="cX2-nM-kU1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdW-ff-epR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aF2-YZ-9NC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="connections" id="W43-mo-ND7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV0-8W-v0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="861"/>
        </scene>
        <!--create-->
        <scene sceneID="FDb-9i-Ykd">
            <objects>
                <viewController id="bV2-fO-SFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGx-v4-hsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91896892969999999" blue="0.61512825429999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="SKj-w6-q0E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="create" id="gU9-95-17Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5t-MQ-eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="277"/>
        </scene>
        <!--Browse-->
        <scene sceneID="tuh-Xi-TKy">
            <objects>
                <viewController id="hI7-s8-T1G" customClass="BrowseViewController" customModule="Dinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19D-8t-ymJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97074075339999999" blue="0.6149037624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="cUG-aD-Sn1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P9x-Cz-S8A" appends="YES" id="0Fw-a1-KlU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="8EG-xJ-7AO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIA-ps-5u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="P9x-Cz-S8A">
                    <connections>
                        <action selector="swippedLeft:" destination="hI7-s8-T1G" id="njn-9H-Wv5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="496" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d5R-a4-8xv">
            <objects>
                <tabBarController id="rvX-27-adG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vI-N4-SdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEm-Yk-R0g" kind="relationship" relationship="viewControllers" id="Zmu-Yc-EmG"/>
                        <segue destination="bV2-fO-SFd" kind="relationship" relationship="viewControllers" id="exC-sM-ioY"/>
                        <segue destination="hI7-s8-T1G" kind="relationship" relationship="viewControllers" id="hMH-xO-CPg"/>
                        <segue destination="cX2-nM-kU1" kind="relationship" relationship="viewControllers" id="M2k-aH-Aky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63d-gv-F47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-55"/>
        </scene>
    </scenes>
</document>
